<!DOCTYPE html>
<html> 
	<head>
		<title>Blog Layout (with header)</title>
		<style> 
		* {box-sizing: border-box;}
			div {
				float: left;
			}
			body {
				margin: 0;
			}
			.whole{
			height: 500px; 
			width: 305px;
			 }
			.top{ 
			 	height: 100px;
			 	width: 300px;
			  }
			.upper{
			 	height: 100px;
			 	width: 310px;
			 	background-color: red;
			 	border:  15px solid white; 
			 }
			.base{ 
			 	height: 200px;
			 	width: 240px;
			 	border: 6px solid white;
			  }
			.square{ 
			  height: 160px;
			  width: 230px;
			  background-color: red;
			  border: 2px solid white;
			  }
			.bottom{ 
			  height: 40px;
			  width: 230px;
			  background-color: red;
			  border: 2px solid white;
			  }
			.right{ 
			 height: 80px;
			 width: 60px;
			 background-color: red;
			 border: 5px solid white;
			  }






		</style>
	</head>
	<body> 
	<div class="whole">	
		<div class="top">
			<div class="upper"></div>
		</div>
		<div class="base">
			<div class="square"></div>
			<div class="bottom"></div>
		</div>
		<div class="right"></div>
		<div class="base">
			<div class="square"></div>
			<div class="bottom"></div>
		</div>
		<div class="right"></div>
	</div>
	</body>
</html>
