<!DOCTYPE html>
<html> 
<head>
	<title>Tennis Court</title>
	<style>
	* {box-sizing: border-box;}
	body{ margin: 0;

	}
	div {
		float: left;
	}
	.Field { width:250px;
		height: 200px;
	 } 
	 .Top {
	 	width: 250px;
	 	height: 100px;
	 }
	 .side {
	 	width: 25px;
	 	height: 100px;
	 	background-color: red;
	 	border: 2px solid white;
	 }
	 .middle {
	 	width: 150px;
	 	height: 100px;
	 }
	 .top {
	 	width: 150px;
	 	height: 25px;
	 	background-color: red;
	 	border: 2px solid white;
	 }
	 .box {
	 	width: 75px;
	 	height: 75px;
	 	background-color: red;
	 	border: 2px solid white;
	 }
		</style>
</head>
	<body>
		<div class="Field">
			<div class="Top">
				<div class="side"></div>
					<div class="middle">
						<div class="top"></div>
						<div class="box"></div>
						<div class="box"></div>
					</div>
				<div class="side"></div>
			<div class="Top">
		<div class="side"></div>
		<div class="middle">
			<div class="box"></div>
			<div class="box"></div>
			<div class="top"></div>

		</div>
			<div class="side"></div>
		</div>


		</body>

</head>
</html>