<!DOCTYPE html>
<html>
	
	<head>
		<title>PM Class Demo 2</title>
		<style> 
			
				/*color
				name - "tomato"
				hex - #XXXXXX // #000000, #ffffff, #999999
				RGB - rgb(xx, xx, xx) // 0-255
				RGBa - rgba(xx, xx, xx, x) // a = 0-1
				 */
				 /*measurements
				pixels - px
				ems - em
				percentages - 50%
				viewport width/height - vw/vh
				 */ 
				 * {
				 	font-size: 16px;
				 }
				body{
				 background-color: tomato;
				 margin: 100px 30%;
				 color: white;
				  }
				h1{
				font-size: 3em;
				}
				p {
					font-family: 'Fira Sans', sans-serif;
				}
				.underline { 
					text-decoration: underline;
				 }
				 li {color: black;
				 }
		</style>
		<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700" rel="stylesheet">
	</head>

	<body>
		<!--h1 is the biggest header by default-->
		<h1 class="underline">Heading 1</h1>
		<h6>Smallest default heading</h6>
		<!--Images-->
		<img src="http://google.com/image/image.jpg">
		<p>This is some <b>text</b> I <strong>want</strong> to show up on my <i>website</i>. It is the body <em>text</em> so we put it in the tag</p>

		<!--unordered list-->
		<ul>
			<li class="underline">Item 1</li>
			<li>Item 2</li>
		</ul>
		<!--ordered list-->
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>	
		</ol>




	</body>



</html>